Marta,Gonzales,24,F,182,true,13,15/03/2021
Marti,Alvares,32,M,273,true,28,07/09/2020
Juana,Martines,45,F,364,false,0,07/09/2020
Estafania,Gonzales,36,F,451,true,38,24/10/2021
Esteban,Colorado,62,M,512,false,0,24/10/2020
Angela,Fuentes,19,F,645,true,6,15/01/2020
Samara,Martinez,61,F,373,true,25,15/03/2022
Sebastian,Gutierrez,23,M,375,false,0,24/10/2020
Alejandra,Gonzales,58,F,376,true,12,15/03/2022
Sergio,Ochoa,66,M,377,true,19,15/03/2020
Yane,Fernandez,19,F,378,false,0,24/10/2020
Yovani,zAPATA,30,M,379,true,9,15/03/2022