Marta,Gonzales,24,F,182,true,13,15/03/2021
Marti,Alvares,32,M,273,true,28,07/09/2020
Juana,Martines,45,F,364,false,0,07/09/2020
Estafania,Gonzales,36,F,451,true,38,24/10/2021
Esteban,Colorado,62,M,512,false,0,24/10/2020
Angela,Fuentes,19,F,645,true,6,15/01/2020
Camilo,Conrrado,70,M,736,false,0,24/10/2020
Luisa,Conrrado,21,F,827,false,0,24/10/2020
Carlos,Ochoa,31,M,918,true,19,15/12/2023
Juan,Fuentes,52,M,192,true,12,15/06/2023
Camila,Martines,55,F,283,false,0,24/10/2020
Susana,Zapata,28,F,374,true,26,15/03/2023
Diana,Nuñes,25,F,371,false,0,24/10/2020
Alfonso,Alvares,42,M,372,true,30,15/03/2023
Samara,Martinez,61,F,373,true,25,15/03/2022
Sebastian,Gutierrez,23,M,375,false,0,24/10/2020
Alejandra,Gonzales,58,F,376,true,12,15/03/2022
Sergio,Ochoa,66,M,377,true,19,15/03/2020
Yane,Fernandez,19,F,378,false,0,24/10/2020
Yovani,zAPATA,30,M,379,true,9,15/03/2022